# NasaDownloader

./: pom.xml  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nasahacker/downloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nasahacker/nasadownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasahacker/downloader/: MainActivity.java
app/src/main/java/com/nasahacker/nasadownloader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nasahacker/nasadownloader/: ExampleUnitTest.kt
downloaderLib/: build.gradle
downloaderLib/src/main/java/com/nasahacker/downloader/: NasaDownloader.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
