<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nasahacker</groupId>
    <artifactId>nasadownloader</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging> <!-- Changed from aar to jar -->

    <name>NasaDownloader Library</name>
    <description>An Android library for downloading files</description>
    <url>https://github.com/CodeWithTamim/NasaDownloader</url>

    <properties>
        <android.compileSdkVersion>33</android.compileSdkVersion>
        <android.minSdkVersion>21</android.minSdkVersion>
        <android.targetSdkVersion>33</android.targetSdkVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- AppCompat Dependency -->
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>28.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Picasso Dependency -->
        <dependency>
            <groupId>com.squareup.picasso</groupId>
            <artifactId>picasso</artifactId>
            <version>2.8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.5.3</version>
                <configuration>
                    <sdk>
                        <platform>${android.compileSdkVersion}</platform>
                    </sdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
